.roulette {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
}

.roulette .wheel img {
  transition: transform 10s cubic-bezier(0.3, 1, 0.7, 1), 10s filter cubic-bezier(0.1, 1, 0.8, 1), 10s -webkit-filter cubic-bezier(0.1, 1, 0.8, 1);
  will-change: transform;
  border-radius: 50%;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.5);
  width: 100%;
  max-width: 600px;
  /* border:4px dashed rgba(255,255,255, .5); */
}

.roulette .arrow {
  width: 0;
  height: 0;
  border: 80px solid transparent;
  border-top: 110px solid tomato;
  position: fixed;
  left: 50%;
  transform: translate(-50%, -100px);
  z-index: 20;
  border-radius: 0.35em;
}

.spin {
  cursor: crosshair;
}

.image_resize {
  width: 364px;
}

.image_resize img {
  width: 100%;
}