{
    "name": "valexclient",
    "version": "1.0.2",
    "main": "index.js",
    "author": "Hydra Cloud LLC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "chalk": "^4.1.2",
        "chalk-rainbow": "^1.0.0",
        "child_process": "1.0.2",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "ejs": "^3.1.8",
        "figlet": "^1.5.2",
        "formidable": "^2.1.1",
        "glob": "^8.1.0",
        "hyper-express": "^6.7.1",
        "hyper-express-session": "^1.1.5",
        "ioredis": "^5.3.2",
        "jsonwebtoken": "^9.0.0",
        "jwt-decode": "^3.1.2",
        "log-to-file": "^3.0.3",
        "mysql2": "^3.4.1",
        "node-fetch": "^2.6.9",
        "nodemailer": "^6.9.1",
        "nodemon": "^2.0.20",
        "os": "^0.1.2",
        "passport": "^0.6.0",
        "passport-google-oauth20": "^2.0.0",
        "passport-jwt": "^4.0.1",
        "passport-microsoft": "^1.0.0",
        "pm2": "^5.2.2",
        "prompt-sync": "^4.2.0",
        "stripe": "^11.9.0",
        "turbodepot-node": "^7.0.3",
        "warn": "^1.0.1"
    },
    "scripts": {
        "up": "pm2 start index.js --name 'ValexClient'",
        "down": "pm2 stop ValexClient",
        "manager": "node core/manager/index",
        "import": "node core/import/index"
    }
}
