server {
  listen 80;
  server_name <DOMAIN>;
  return 301 http://$server_name$request_uri;
}
server {            
  server_name <DOMAIN>;

  location / {
    proxy_pass http://localhost:3070/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
  }
}